<tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <view class="collected_main">
        <view class="collected_title">
            <text class="active">全部</text><text>正在热卖</text><text>即将上线</text>
        </view>
        <view class="collected_content">
            <navigator class="goods_item" url="/pages/goods_detail/index?goods_id={{item.goods_id}}" open-type="navigate"
            wx:for="{{collected}}" wx:key="goods_id">
                <view class="goods_img_wrap">
                    <image src="{{item.goods_small_logo ? item.goods_small_logo : 'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}"
                    mode="widthFix"></image>
                </view>
                <view class="goods_info_wrap">
                    <view class="goods_name">{{item.goods_name}}</view>
                    <view class="goods_price">￥{{item.goods_price}}</view>
                </view>
            </navigator>
        </view>
    </view>
</tabs>
