<view class="search_row">
    <input placeholder="请输入要搜索的商品名称" bindinput="handleSearch" value="{{value}}"></input>
    <view class="btn">
    <button size="mini" hidden="{{!isFocus}}" bindtap="handleCancel">取消</button>   
    </view>
</view>
<view class="search_content">
    <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" class="search_item" wx:for="{{searchList}}" wx:key="goods_id">
        {{item.goods_name}}
    </navigator>
</view>