<tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
	<view class="order_main">
		<view class="order_item"
		wx:for="{{orders}}" wx:key="order_id">
			<view class="order_num_wrap">
				<view class="num_text">订单编号</view>
				<view class="num_value">{{item.order_number}}</view>
			</view>
			<view class="order_price_wrap">
				<view class="price_text">订单价格</view>
				<view class="price_value">￥{{item.order_price}}</view>
			</view>
			<view class="order_date_wrap">
				<view class="date_text">订单日期</view>
				<view class="date_value">{{item.create_time_cn}}</view>
			</view>
		</view>
	</view>
</tabs>