<tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <view class="fd_main">
        <view class="fd_title">
            问题的种类
        </view>
        <view class="fd_tips">
            <text>功能建议</text>
            <text>购买遇到问题</text>
            <text>性能问题</text>
            <text>其他</text>
        </view>
        <view class="fd_content">
            <textarea placeholder="请描述您的问题" value="{{textVal}}" bindinput="handleTextInput"></textarea>
            <view class="fd_tools">
                <button size="mini" bindtap="handleChooseImg">+</button>
                <up-img wx:for="{{chooseImgs}}" wx:key="*this" src="{{item}}" index="{{index}}" bindremoveImg="handleRemoveImg"></up-img>
            </view>
            
        </view>
        <view class="submit_btn">
            <button type="warn" bindtap="handleFromSubmit">
            <icon type="success_no_circle" size="23" color="white"></icon>
                提交
            </button>
        </view>
    </view>
</tabs>